{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TRD-LAP-211; Database=InvoiceDb; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "SuperSecretKeyHere", 
    "ValidIssuer": "Issuer",
    "ValidAudience": "Audience"
  }
}
